{
  "name": "static-site",
  "private": true,
  "version": "1.20.0",
  "license": "Apache 2.0",
  "scripts": {
    "dev": "gatsby develop -H 0.0.0.0",
    "dev:clean": "npm run  clean && npm run  develop",
    "build": "gatsby build",
    "build:clean": "npm run  clean && gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "build:prefix": "gatsby build --prefix-paths",
    "serve:prefix": "gatsby serve --prefix-paths",
    "test:prefix": "npm run  build:prefix && npm run  serve:prefix",
    "deploy": "node ./node_modules/.bin/gh-pages -d public -b master -r https://$GH_TOKEN@github.com/dcm-2020/dcm-2020.github.io.git"
  },
  "dependencies": {
    "gatsby": "^2.19.0",
    "gatsby-theme-carbon": "^1.20.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
